body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #fff;
}
a {
    text-decoration: none;
}
ul, ol {
    list-style: none;
    padding: 0;
    margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}
.container {
width: 1158px;
padding: 0 15px;
margin: 0 auto;
}
.header {
    border-bottom: 1px solid #E7E9FC;
}
.header-container {
    display: flex;
    align-items: center;
}
.navigation {
    display: flex;
    align-items: center;
}
.logo {
    color: #4D5AE5;
font-family: Raleway, sans-serif;
font-size: 18px;
font-weight: 700;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
margin-right: 76px;
display: block;
}
.logo-part {
    color: #2E2F42;
}
.logo-part-footer {
    color: #F4F4FD;
}
.nav-list {
    display: flex;
    gap: 40px;
}
.nav-link {
    color: #2E2F42;
font-size: 16px;
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.02em;
padding-top: 24px;
padding-bottom: 24px;
display: block;
}
.nav-link:hover,
.nav-link:focus {
    color: #404BBF;
}
.address {
    font-style: normal;
    margin-left: auto;
}
.adress-list {
    display: flex;
    gap: 40px;
}
.address-link {
    color: #434455;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.address-link:hover,
.address-link:focus {
    color: #404BBF;
}
img {
    display: block;
    max-width: 100%;
  }
.hero-section {
    background-color: #2E2F42;
    padding: 188px 0 188px;
}
.hero-container {
    align-items: center;
    box-sizing: border-box;
    
}
.hero-title {
    color: #ffffff;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 1.12px;
    text-transform: capitalize;
    text-align: center;
    margin: 0 auto 48px auto;
    display: flex;
    max-width: 496px;
}
.hero-button {
    color: #fff;
    background-color: #4D5AE5;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.64px;
    border: none;
    cursor: pointer;
    display: block;
    box-sizing: border-box;
    padding: 16px 32px;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    min-width: 169px;
    height: 56px;
    margin: 0 auto;
    
}
.hero-button:hover,
.hero-button:focus
 {
    background-color: #404BBF;
}
.features {
    background: #fff;
    padding: 120px 0 120px;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.features-list {
    display: flex;
    gap: 24px;
}
.item-features {
    width: calc((100% - 72px) / 4); 
}
.title {
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
    text-align: center;
    margin-bottom: 8px;
}
.title-features {
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
    margin-bottom: 8px;
}
.team-descr {
    padding: 32px 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title-team {
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
    text-align: center;
    margin-bottom: 8px;
}
.description {
    color: #434455;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
    display: block;
    margin: 0;
    text-align: center;
}
.description-fetures {
    color: #434455;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
    display: block;
    margin: 0;
}
.team {
    background-color: #F4F4FD;
    padding: 120px 0 120px;
}
.team-container {
    display: flex;
    align-items: center;
    gap: 24px;
}
.section-title {
    color: #2E2F42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11; 
    letter-spacing: 0.72px;
    text-transform: capitalize;
    margin-bottom: 72px;
}
.portfolio {
    padding: 120px 0 120px 0;
}
.portfolio-container {
    display: flex;
    align-content: center;
    align-items: center;
    gap: 24px;
    flex-wrap: wrap;
    row-gap: 48px;
}
.portfolio-card {
    width: calc((100% - 48px) / 3);
    display: block;
}
.portfolio-descr {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}
.card-team {
    background-color: #FFFFFF;
    width: 264px;
    height: 380px;
    flex-direction: column;
    align-items: center;
    display: block;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 
    0px 1px 1px 0px rgba(46, 47, 66, 0.16), 
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.logo-footer {
    color: #4D5AE5;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 16px;
}
.text {
    color: #F4F4FD;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
    width: 264px;
    height: 72px; 
}
.footer-section {
    background-color: #2E2F42;
    padding: 100px 0 100px;
}